<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f61104d5-93b6-4ac3-a704-52a828ec1a48</dc:identifier>
        <dc:title>Tôi học đại học</dc:title>
        <dc:creator opf:file-as="Ký, Nguyễn Ngọc" opf:role="aut">Nguyễn Ngọc Ký</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-19T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nguyễn Ngọc Ký&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T19:09:48+00:00" name="calibre:timestamp"/>
        <meta content="Tôi học đại học" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
