<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b8e2ee-455b-445b-9d0c-06091e34243d</dc:identifier>
        <dc:title>Đại Chúa Tể</dc:title>
        <dc:creator opf:file-as="Đậu, Thiên Tằm Thổ" opf:role="aut">Thiên Tằm Thổ Đậu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-09T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Thiên Tằm Thổ Đậu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T21:49:03+00:00" name="calibre:timestamp"/>
        <meta content="Đại Chúa Tể" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
