<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9c8bb18-0d68-4959-8055-0543710260dd</dc:identifier>
        <dc:title>Bảy Năm Vẫn Ngoảnh Về Phương Bắc</dc:title>
        <dc:creator opf:file-as="Tầm, Ân" opf:role="aut">Ân Tầm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-11T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ân Tầm&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-12T06:04:25.681279+00:00" name="calibre:timestamp"/>
        <meta content="Bảy Năm Vẫn Ngoảnh Về Phương Bắc" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
