<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6eb0dc0c-aa32-4757-872b-ce364a93d991</dc:identifier>
        <dc:title>Kẻ Nhắc Tuồng</dc:title>
        <dc:creator opf:file-as="Carrisi, Donato" opf:role="aut">Donato Carrisi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Năm bé gái lần lượt bị mất tích.&lt;/p&gt; &lt;p&gt;Năm cánh tay trái được tìm thấy trong khu rừng vắng.&lt;/p&gt; &lt;p&gt;Khi phát hiện ra cánh tay thứ sáu, nhóm điều tra phải nhờ đến sự giúp đỡ của Mila Vasquez, nữ cảnh sát chuyên điều tra các vụ mất tích.&lt;/p&gt;Số phận của bé gái thứ sáu sẽ ra sao khi hung thủ tỏ ra rất khôn ngoan và luôn đi trước nhóm điều tra một bước.&lt;/div&gt;</dc:description>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Donato Carrisi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T19:09:23.759995+00:00" name="calibre:timestamp"/>
        <meta content="Kẻ Nhắc Tuồng" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
