<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56d2755f-05ad-49d7-9c72-066bd8538c37</dc:identifier>
        <dc:title>Yeu Menh</dc:title>
        <dc:creator opf:file-as="Trang, Nguoi Khan" opf:role="aut">Nguoi Khan Trang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-21T17:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nguoi Khan Trang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T19:09:17.242955+00:00" name="calibre:timestamp"/>
        <meta content="Yeu Menh" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
