<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd9b8edd-9acd-4a60-a20c-9d4e6435e44b</dc:identifier>
        <dc:title>Nang Hai Bao Oan</dc:title>
        <dc:creator opf:file-as="Trang, Nguoi Khan" opf:role="aut">Nguoi Khan Trang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-10T17:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nguoi Khan Trang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T19:09:22.570100+00:00" name="calibre:timestamp"/>
        <meta content="Nang Hai Bao Oan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
