<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff51226b-6179-430c-b0c3-a6fdea98b63b</dc:identifier>
        <dc:title>Tokyo hoàng đạo án</dc:title>
        <dc:creator opf:file-as="Shimada, Soji" opf:role="aut">Soji Shimada</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Soji Shimada&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T19:09:19.627709+00:00" name="calibre:timestamp"/>
        <meta content="Tokyo hoàng đạo án" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
