<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89248844-e338-42c3-a3fb-6bde1319b6f8</dc:identifier>
        <dc:title>Bí mật thành công của ứng dụng trên Google Play</dc:title>
        <dc:creator opf:file-as="Google Inc." opf:role="aut">Google Inc.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-15T17:00:00+00:00</dc:date>
        <dc:publisher>Google Inc.</dc:publisher>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Google Inc.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T21:28:23.651257+00:00" name="calibre:timestamp"/>
        <meta content="Bí mật thành công của ứng dụng trên Google Play" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
