<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85e6675c-29ff-44dc-a55b-f0f7c52543a1</dc:identifier>
        <dc:title>Cuộc phiêu lưu vào Vương Quốc Chó Mèo</dc:title>
        <dc:creator opf:file-as="Fujio, Fujiko F" opf:role="aut">Fujiko F Fujio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Fujiko F Fujio&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Doremon" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2018-03-15T05:41:14.566227+00:00" name="calibre:timestamp"/>
        <meta content="Cuộc phiêu lưu vào Vương Quốc Chó Mèo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
