<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7523edb2-5030-414e-a17c-e65f531d421b</dc:identifier>
        <dc:title>Vượt Khuôn</dc:title>
        <dc:creator opf:file-as="Liễm, Tử" opf:role="aut">Tử Liễm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>quân nhân - hiện đại</dc:subject>
        <meta content="{&quot;Tử Liễm&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T21:48:57+00:00" name="calibre:timestamp"/>
        <meta content="Vượt Khuôn" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
