<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0fe2ad2-ba0c-4a39-b679-1e57f5e6d140</dc:identifier>
        <dc:title>Vô Thượng Thần Thông</dc:title>
        <dc:creator opf:file-as="Ngân, Ngạo Thiên Vô" opf:role="aut">Ngạo Thiên Vô Ngân</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-21T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ngạo Thiên Vô Ngân&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-21T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Vô Thượng Thần Thông" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
