<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f81a5b6c-88f3-45b2-9e17-ef9ff9ded6d4</dc:identifier>
        <dc:title>Chiến tranh tiền tệ</dc:title>
        <dc:creator opf:file-as="Hongbing, Song" opf:role="aut">Song Hongbing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-14T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Sách: Chiến tranh tiền tệ&lt;div&gt;Tác giả: Song Hongbing&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Song Hongbing&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-15T06:01:30.508734+00:00" name="calibre:timestamp"/>
        <meta content="Chiến tranh tiền tệ" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
