<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86cc1661-ca06-4afa-af53-b3d9656c2112</dc:identifier>
        <dc:title>Truy tìm người hùng</dc:title>
        <dc:creator opf:file-as="Rice, Morgan" opf:role="aut">Morgan Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-21T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Morgan Rice&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Chiếc Nhẫn Phù Thủy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2018-01-19T21:29:20.405183+00:00" name="calibre:timestamp"/>
        <meta content="Truy tìm người hùng" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
