<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05228674-1a44-433f-8703-93aaab900884</dc:identifier>
        <dc:title>Bên Nhau Trọn Đời</dc:title>
        <dc:creator opf:file-as="Mạn, Cố" opf:role="aut">Cố Mạn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-11T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:identifier opf:scheme="MD5">401f9736028826a01ccb09d26133e251</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Cố Mạn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-12T05:51:50.596061+00:00" name="calibre:timestamp"/>
        <meta content="Bên Nhau Trọn Đời" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
