<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36e443f6-0827-41a9-8e8a-49dd7ad71458</dc:identifier>
        <dc:title>biến hình (cuốn sách đầu tiên trong bộ truyền thuyết ma cà rồng)</dc:title>
        <dc:creator opf:file-as="Rice, Morgan" opf:role="aut">Morgan Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-25T17:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Morgan Rice&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T21:28:23.366974+00:00" name="calibre:timestamp"/>
        <meta content="biến hình (cuốn sách đầu tiên trong bộ truyền thuyết ma cà rồng)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
