<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb0391c-6387-4f1c-be78-b48ea504ac93</dc:identifier>
        <dc:title>Chúa Tể Chi Vương</dc:title>
        <dc:creator opf:file-as="Điếm, Khoái Xan" opf:role="aut">Khoái Xan Điếm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-09T17:00:00+00:00</dc:date>
        <dc:publisher>Tran Ngoc Duc</dc:publisher>
        <dc:language>vie</dc:language>
        <meta content="{&quot;Khoái Xan Điếm&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T21:48:57+00:00" name="calibre:timestamp"/>
        <meta content="Chúa Tể Chi Vương" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
