<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90fc30d1-cb92-4228-a9e2-3453b1c4d417</dc:identifier>
        <dc:title>Thuyetphucbangtamly pdf</dc:title>
        <dc:creator opf:file-as="yang" opf:role="aut">yang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;yang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-19T20:05:20.937633+00:00" name="calibre:timestamp"/>
        <meta content="Thuyetphucbangtamly pdf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
